<?php
/**
 * Created by PhpStorm.
 * User: ZengChao
 * Date: 2016/1/20
 * Time: 10:29
 */
return array (
    'af' => 'Afrikaans',
    'agq' => 'Aghem',
    'ak' => 'Akan',
    'sq' => 'Albanian',
    'am' => 'Amharic',
    'ar' => 'Arabic',
    'hy' => 'Armenian',
    'as' => 'Assamese',
    'ast' => 'Asturian',
    'asa' => 'Asu',
    'az' => 'Azerbaijani',
    'ksf' => 'Bafia',
    'bm' => 'Bambara',
    'bas' => 'Basaa',
    'eu' => 'Basque',
    'be' => 'Belarusian',
    'bem' => 'Bemba',
    'bez' => 'Bena',
    'bn' => 'Bengali',
    'brx' => 'Bodo',
    'bs' => 'Bosnian',
    'br' => 'Breton',
    'bg' => 'Bulgarian',
    'my' => 'Burmese',
    'ca' => 'Catalan',
    'tzm' => 'Central Atlas Tamazight',
    'ckb' => 'Central Kurdish',
    'ce' => 'Chechen',
    'chr' => 'Cherokee',
    'cgg' => 'Chiga',
    'zh' => 'Chinese',
    'cu' => 'Church Slavic',
    'ksh' => 'Colognian',
    'kw' => 'Cornish',
    'hr' => 'Croatian',
    'cs' => 'Czech',
    'da' => 'Danish',
    'dua' => 'Duala',
    'nl' => 'Dutch',
    'dz' => 'Dzongkha',
    'ebu' => 'Embu',
    'en' => 'English',
    'eo' => 'Esperanto',
    'et' => 'Estonian',
    'ee' => 'Ewe',
    'ewo' => 'Ewondo',
    'fo' => 'Faroese',
    'fil' => 'Filipino',
    'fi' => 'Finnish',
    'fr' => 'French',
    'fur' => 'Friulian',
    'ff' => 'Fulah',
    'gl' => 'Galician',
    'lg' => 'Ganda',
    'ka' => 'Georgian',
    'de' => 'German',
    'el' => 'Greek',
    'gu' => 'Gujarati',
    'guz' => 'Gusii',
    'ha' => 'Hausa',
    'haw' => 'Hawaiian',
    'he' => 'Hebrew',
    'hi' => 'Hindi',
    'hu' => 'Hungarian',
    'is' => 'Icelandic',
    'ig' => 'Igbo',
    'smn' => 'Inari Sami',
    'id' => 'Indonesian',
    'ga' => 'Irish',
    'it' => 'Italian',
    'ja' => 'Japanese',
    'dyo' => 'Jola-Fonyi',
    'kea' => 'Kabuverdianu',
    'kab' => 'Kabyle',
    'kkj' => 'Kako',
    'kl' => 'Kalaallisut',
    'kln' => 'Kalenjin',
    'kam' => 'Kamba',
    'kn' => 'Kannada',
    'ks' => 'Kashmiri',
    'kk' => 'Kazakh',
    'km' => 'Khmer',
    'ki' => 'Kikuyu',
    'rw' => 'Kinyarwanda',
    'kok' => 'Konkani',
    'ko' => 'Korean',
    'khq' => 'Koyra Chiini',
    'ses' => 'Koyraboro Senni',
    'nmg' => 'Kwasio',
    'ky' => 'Kyrgyz',
    'lkt' => 'Lakota',
    'lag' => 'Langi',
    'lo' => 'Lao',
    'lv' => 'Latvian',
    'ln' => 'Lingala',
    'lt' => 'Lithuanian',
    'dsb' => 'Lower Sorbian',
    'lu' => 'Luba-Katanga',
    'luo' => 'Luo',
    'lb' => 'Luxembourgish',
    'luy' => 'Luyia',
    'mk' => 'Macedonian',
    'jmc' => 'Machame',
    'mgh' => 'Makhuwa-Meetto',
    'kde' => 'Makonde',
    'mg' => 'Malagasy',
    'ms' => 'Malay',
    'ml' => 'Malayalam',
    'mt' => 'Maltese',
    'gv' => 'Manx',
    'mr' => 'Marathi',
    'mas' => 'Masai',
    'mzn' => 'Mazanderani',
    'mer' => 'Meru',
    'mgo' => 'Metaʼ',
    'mn' => 'Mongolian',
    'mfe' => 'Morisyen',
    'mua' => 'Mundang',
    'naq' => 'Nama',
    'ne' => 'Nepali',
    'nnh' => 'Ngiemboon',
    'jgo' => 'Ngomba',
    'nd' => 'North Ndebele',
    'lrc' => 'Northern Luri',
    'se' => 'Northern Sami',
    'nb' => 'Norwegian Bokmål',
    'nn' => 'Norwegian Nynorsk',
    'nus' => 'Nuer',
    'nyn' => 'Nyankole',
    'or' => 'Oriya',
    'om' => 'Oromo',
    'os' => 'Ossetic',
    'ps' => 'Pashto',
    'fa' => 'Persian',
    'pl' => 'Polish',
    'pt' => 'Portuguese',
    'prg' => 'Prussian',
    'pa' => 'Punjabi',
    'qu' => 'Quechua',
    'ro' => 'Romanian',
    'rm' => 'Romansh',
    'rof' => 'Rombo',
    'rn' => 'Rundi',
    'ru' => 'Russian',
    'rwk' => 'Rwa',
    'sah' => 'Sakha',
    'saq' => 'Samburu',
    'sg' => 'Sango',
    'sbp' => 'Sangu',
    'gd' => 'Scottish Gaelic',
    'seh' => 'Sena',
    'sr' => 'Serbian',
    'ksb' => 'Shambala',
    'sn' => 'Shona',
    'ii' => 'Sichuan Yi',
    'si' => 'Sinhala',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'xog' => 'Soga',
    'so' => 'Somali',
    'es' => 'Spanish',
    'zgh' => 'Standard Moroccan Tamazight',
    'sw' => 'Swahili',
    'sv' => 'Swedish',
    'gsw' => 'Swiss German',
    'shi' => 'Tachelhit',
    'dav' => 'Taita',
    'ta' => 'Tamil',
    'twq' => 'Tasawaq',
    'te' => 'Telugu',
    'teo' => 'Teso',
    'th' => 'Thai',
    'bo' => 'Tibetan',
    'ti' => 'Tigrinya',
    'to' => 'Tongan',
    'tr' => 'Turkish',
    'tk' => 'Turkmen',
    'uk' => 'Ukrainian',
    'hsb' => 'Upper Sorbian',
    'ur' => 'Urdu',
    'ug' => 'Uyghur',
    'uz' => 'Uzbek',
    'vai' => 'Vai',
    'vi' => 'Vietnamese',
    'vo' => 'Volapük',
    'vun' => 'Vunjo',
    'wae' => 'Walser',
    'cy' => 'Welsh',
    'fy' => 'Western Frisian',
    'yav' => 'Yangben',
    'yi' => 'Yiddish',
    'yo' => 'Yoruba',
    'dje' => 'Zarma',
    'zu' => 'Zulu',
);